<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: rgb(82, 80, 79);
            height: 100vh;
            width: 100vw;
            
        }
        .md{
            background-image:linear-gradient(rgb(43, 42, 42),grey,rgb(51, 50, 50));
            width: 340px;
            height: 140px;
            position: relative;
            top: 40%;
            left: 40%;
            border-radius:10px ;
            box-shadow: 1px 9px 10px;
        }
        #clock{
            background-color:black;
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            width: 300px;
            text-align: center;
            padding: 30px 0px 30px 0px;
            border-radius: 10px;
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
    
    <div class="md">
      <div id="clock"></div>
    </div>
    </div>
    
    

    <script>


        
        setInterval(()=>{
            let data=new Date()
            document.getElementById("clock").innerText=data.toLocaleTimeString()
        },1000)
        
        
    </script>
</body>
</html>